Creates an API that accepts POST requests containing images, encodes the images and stores them as a json in a redis queue. The model_server.py loads in memory an object detection model as described in https://github.com/tensorflow/models/tree/master/research/object_detection and continuously pulls images from the redis queue, passing them through the network. The output containing the coordinates of the detected object and its class are returned from flask.
Usage: Unzip a model from tensorflow model zoo (https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/detection_model_zoo.md). Default is FRCNN (you will have to rename the unziped folder to 'FRCNN' for default usage) and add the mscoco label pbtxt in the folder. Run the app_web_api.py, post an image there (i.e. "curl -X POST -F image=@image.jpg 'http://localhost:5000/predict_endpoint"). In a different terminal run model_server.py and wait for it to load the model into memory. You can then continuously post images and get results.